 ARA%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    START     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Workspace
addpath(genpath(pwd))

% Figure Properties
set(0,'DefaultAxesFontName','Arial', 'Units', 'centimeters');
set(0,'DefaultTextFontName','Arial');
set(0,'DefaultFigurePaperUnits','centimeters');
set(0,'DefaultFigureUnits', 'centimeters');
set(0,'DefaultFigurePaperPositionMode','auto');
set(0,'DefaultFigurePosition', [5 5 16 8]);

%%%%%%%%%%%%%%%%%%%%%%%%%   ANALYSIS IN MAIN MANUSCRIPT  %%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 0) STUDY AREA
run plot_Fig02_Study_Area.m
gone

%% I) EFFECT ON MODEL CALIBRATION
% A) effect of river storage on TWS pattern
run run_Effect_TWSpattern_withCaMa.m
gone

% B) effect of river storage on model calibration
run run_Effect_Calibration_withCaMa.m
gone

%% II) EFFECT ON MODEL VALIDATION
run run_Effect_Validation_withCaMa.m
gone


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      SUPPLEMENTS      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% S1) regional flow accumulation
run S1_regionalFlowAccumulation.m
gone

%% S2) Comparison of calibration runs in terms of calibrated parameters and final costs
run S2_Comparison_CalibrationRuns_withCaMa.m
gone

%% S3) Influence of selection of calibration grid cells
run S3_Analysis_RelRiver_CalibrationGrids.m
gone

%% S4) Comparison with EartH2Observe model ensemble
run S4_Comparison_EartH2Observe.m
gone

%% S5) Evaluation of discharge at GRDC stations
run S5_EvaluationDischarge.m
gone

